REACT_APP_FIREBASE_API_KEY=AIzaSyB72bD0WpfSzbUotJQ7Xx9mMqjGdH_9qI0
REACT_APP_FIREBASE_AUTH_DOMAIN=charleston-live-music.firebaseapp.com
firebase: {
  authDomain: "charleston-live-music.firebaseapp.com",
  FIREBASE_API_KEY=AIzaSyB72bD0WpfSzbUotJQ7Xx9mMqjGdH_9qI0
}
